PORT = 3000
URI = mongodb+srv://dev:test1234@cluster0.d1wo9.mongodb.net/infoquit?retryWrites=true&w=majority
CLIENT_ID = 219327644937-8u3saapg8jm0l3fvdubr499ut9j5ise2.apps.googleusercontent.com
CLIENT_SECRET = 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